<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
    <title>Frontend Mentor | Single-page developer portfolio</title>
</head>
<body>

<header class="header">
    <nav class="container">
        <div class="logo-area"><p class="text-logo">adamkeyes</p></div>
        <div class="social-icons">
            <img src="./assets/images/icon-github.svg" alt="github icon">
            <img src="./assets/images/icon-frontend-mentor.svg" alt="frontend mentor icon">
            <img src="./assets/images/icon-twitter.svg" alt="twitter icon">
            <img src="./assets/images/icon-linkedin.svg" alt="linkedin icon">
        </div>
    </nav>
</header>

<section class="hero-section container">
    <div class="hero-section__text-content">
        <h1 class="Heading-XL">Nice to meet you! I'm <span class="green-underline">Adam Keyes</span> .</h1>

        <p class="hero-section__description">Based in the UK, I'm a front-end developer passionate about
            building accessible web apps that users love.</p>

        <button class="underline">Contact me</button>
    </div>
</section>

<section class="skills container          ">
    <div class="skill">
        <p class="heading-L">HTML</p>
        <p>4 Years Experience</p>
    </div>
    <div class="skill">
        <p class="heading-L">CSS</p>
        <p>4 Years Experience</p>
    </div>
    <div class="skill">
        <p class="heading-L">JavaScript</p>
        <p>4 Years Experience</p>
    </div>
    <div class="skill">
        <p class="heading-L">Accessibility</p>
        <p>4 Years Experience</p>
    </div>
    <div class="skill">
        <p class="heading-L">React</p>
        <p>3 Years Experience</p>
    </div>
    <div class="skill">
        <p class="heading-L">Sass</p>
        <p>3 Years Experience</p>
    </div>
</section>

<section class="projects-area container">
    <div class="projects-area__header">
        <h2 class="Heading-XL">Projects</h2>
        <button class="underline">Contact Me</button>
    </div>
    <div class="projects-grid">
        <div class="projects-grid__item">
            <div class="projects-grid__item__image-wrapper">
                <img class="projects-grid__item__image" src="./assets/images/thumbnail-project-1-small.webp" alt=""/>
            </div>
            <div class="project__text-content">
                <p class="heading-M">Design portfolio</p>
                <p class="projects-grid__item__tags">
                    <span>HTML</span>
                    <span>CSS</span>
                </p>
            </div>
            <div class="projects-grid__item__links">
                <a href="" class="underline">View Project</a>
                <a href="" class="underline">View Code</a>
            </div>
        </div>
        <div class="projects-grid__item">
            <div class="projects-grid__item__image-wrapper">
                <img class="projects-grid__item__image" src="./assets/images/thumbnail-project-2-small.webp" alt=""/>
            </div>
            <div class="project__text-content">
                <p class="heading-M">E-learning landing page</p>
                <p class="projects-grid__item__tags">
                    <span>HTML</span>
                    <span>CSS</span>
                </p>
            </div>
            <div class="projects-grid__item__links">
                <a href="" class="underline">View Project</a>
                <a href="" class="underline">View Code</a>
            </div>
        </div>

        <div class="projects-grid__item">
            <div class="projects-grid__item__image-wrapper">
                <img class="projects-grid__item__image" src="./assets/images/thumbnail-project-3-small.webp" alt=""/>
            </div>
            <div class="project__text-content">
                <p class="heading-M">Todo web app</p>
                <p class="projects-grid__item__tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JAVASCRIPT</span>
                </p>
            </div>
            <div class="projects-grid__item__links">
                <a href="" class="underline">View Project</a>
                <a href="" class="underline">View Code</a>
            </div>
        </div>

        <div class="projects-grid__item">
            <div class="projects-grid__item__image-wrapper">
                <img class="projects-grid__item__image" src="./assets/images/thumbnail-project-4-small.webp" alt=""/>
            </div>
            <div class="project__text-content">
                <p class="heading-M">Entertainment web app</p>
                <p class="projects-grid__item__tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JAVASCRIPT</span>
                </p>
            </div>
            <div class="projects-grid__item__links">
                <a href="" class="underline">View Project</a>
                <a href="" class="underline">View Code</a>
            </div>
        </div>

        <div class="projects-grid__item">
            <div class="projects-grid__item__image-wrapper">
                <img class="projects-grid__item__image" src="./assets/images/thumbnail-project-5-small.webp" alt=""/>
            </div>
            <div class="project__text-content">
                <p class="heading-M">Memory Game</p>
                <p class="projects-grid__item__tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JAVASCRIPT</span>
                </p>
            </div>
            <div class="projects-grid__item__links">
                <a href="" class="underline">View Project</a>
                <a href="" class="underline">View Code</a>
            </div>
        </div>

        <div class="projects-grid__item">
            <div class="projects-grid__item__image-wrapper">
                <img class="projects-grid__item__image" src="./assets/images/thumbnail-project-6-small.webp" alt=""/>
            </div>
            <div class="project__text-content">
                <p class="heading-M">Art gallery showcase</p>
                <p class="projects-grid__item__tags">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JAVASCRIPT</span>
                </p>
            </div>
            <div class="projects-grid__item__links">
                <a href="" class="underline">View Project</a>
                <a href="" class="underline">View Code</a>
            </div>
        </div>
    </div>

</section>

<section class="contact-area">
    <div class="contact-area__inner container">
        <div class="contact-area__text-content">
            <h2 class="Heading-XL">Contact</h2>

            <p>I would love to hear about your project and how I could help. Please fill in the form, and I’ll get back to you as soon as possible.</p>
        </div>
        <form class="contact-form">
            <input type="text" placeholder="Name"/>
            <input type="text" placeholder="Email"/>
            <textarea id="story" name="story" rows="5" placeholder="MESSAGE"></textarea>
            <button>Send Message</button>
        </form>
    </div>
</section>

<footer>
    adamkeyes
</footer>

</body>
</html>
